<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog Website</title>
  </head>
  <body>
    <aside>
      <h1>MY BLOG</h1>
      <p>Where my ideas manifest themselves verbally!</p>
      <button>HOME</button>
      <button>PROJECTS</button>
    </aside>
    <main>
    <p>PINNED POST</p>
    <h1>First blog post</h1>
    <p>By <a href="">Not Salah Al-Dhaferi</a> under CSS Javascript</p>
    <img src="https://st.depositphotos.com/1724125/2265/v/600/depositphotos_22659237-stock-illustration-grumpy-old-man.jpg" width="100px" height="100px">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <p>RECENT POSTS</p>
    <h1>How I go about living my day</h1>
    <p>By <a href="">Not Salah Al-Dhaferi</a> under Javascript</p>
    <img src="https://st.depositphotos.com/1724125/2265/v/600/depositphotos_22659237-stock-illustration-grumpy-old-man.jpg" width="100px" height="100px">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <h1>Photoes from the times when I never visited these places</h1>
    <p>By <a href="">Not Salah Al-Dhaferi</a> under Javascript</p>
    <img src="https://st.depositphotos.com/1724125/2265/v/600/depositphotos_22659237-stock-illustration-grumpy-old-man.jpg" width="100px" height="100px">
    <img src="https://cdn.pixabay.com/photo/2021/03/06/11/28/ships-6073537_1280.jpg" widtch="200px" height="200px">
    <img src="https://cdn.pixabay.com/photo/2021/03/26/16/49/common-blue-6126462_1280.jpg" widtch="200px" height="200px">
    <main>
      <footer>
        <p> About Twitter Github</p>
      </footer>  
  </body>
</html>
