<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <aside>
      <div class="div1">
        <h3>MY BLOG</h3>
        <p>
          Where my ideas manifest <br />
          themselves verbally!
        </p>
        <p class="div2"><a href="#">HOME</a> <a href="#">PROJECTS</a></p>
      </div>
    </aside>

    <main>
      <div>
        <section>
          <span class="sp1">PINNED POST</span>
          <hr />
          <div class="header">
            <h2>First blog post</h2>
            <img
              src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png"
              alt="avatar"
            />
          </div>
          <p class="title">
            By<a href="#"> Not Salah Al-Dhafteri</a> under
            <span id="css1">Css</span> <span id="js1">Javascript</span>
          </p>
          <p class="para">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </section>

        <section>
          <span class="sp1">RECENT POSTS</span>
          <hr />
          <div class="header">
            <h2>How I go about living my day</h2>
            <img
              src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png"
              alt="avatar"
            />
          </div>
          <p class="title">
            By<a href="#"> Not Salah Al-Dhafteri</a> under
            <span id="js2">Javascript</span>
          </p>
          <p class="para">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </section>

        <section>
          <div class="header">
            <h2>Photos from that time when I never visited these places</h2>
            <img
              src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png"
              alt="avatar"
            />
          </div>
          <p class="title">
            By<a href="#"> Not Salah Al-Dhafteri</a> under
            <span id="span1">Not visited places</span>
          </p>

          <div>
            <div class="pic-container">
              <img
                src="https://www.iccs.org.uk/sites/www.iccs.org.uk/files/2020-04/04AAC5C8-E3BE-4044-8E9F-2ECA2A682D0E.jpeg"
                alt="p1"
                class="img1"
              />
              <img
                src="https://i.pinimg.com/originals/f5/95/01/f595010fdc287b3588d9cffef1acbd0f.jpg"
                alt="p2"
                class="img2"
              />
            </div>

            <div class="socialinks">
              <table class="tb1">
                <thead>
                  <tr>
                    <td width="50px">About</td>
                    <td width="50px">Twitter</td>
                    <td>Github</td>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
