body {
  display: flex;
  margin: 0px;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin-bottom: 0;
}

/*aside section*/
aside {
  display: flex;
  width: 20vw;
  background-color: #3d4f5d;
}

aside > .div1 {
  padding-left: 10px;
  align-self: center;
  padding-bottom: 100%;
  float: right;
  text-align: right;
  width: 100%;
  padding-right: 7%;
}

.div1 > h3 {
  color: white;
  font-size: 25px;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

.div1 > p {
  color: lightblue;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin-top: 0;
  margin-bottom: 10px;
}
.div2 > a {
  display: inline-flex;
  background-color: #3d4f5d;
  color: white;
  border: 2px solid lightblue;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
/*end of aside section*/

/*subttile styling*/
.title {
  margin-top: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
}
#css1 {
  background-color: green;
  padding: 2px 5px 2px 5px;
  color: white;
  text-align: center;
}

#js1 {
  background-color: blue;
  padding: 2px 5px 2px 5px;
  color: white;
  text-align: center;
}

#js2 {
  background-color: red;
  padding: 2px 5px 2px 5px;
  color: white;
  text-align: center;
}

#span1 {
  background-color: grey;
  padding: 2px 5px 2px 5px;
  color: white;
  text-align: center;
}
.title > a {
  color: blue;
  text-decoration: none;
}

/*end subtitle styling*/

/*styling for section seperator*/
.sp1 {
  font-family: Arial, Helvetica, sans-serif;
  color: gray;
  font-size: 10px;
}
/*end styling section seperator*/

main {
  width: 70vw;
  display: flex;
  padding-right: 15%;
  padding: 5%;
}
.header > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

section > p {
  color: black;
  padding-bottom: 30px;
  font-size: 12px;
  line-height: 20px;
}

/* a:link {
  color: blue;
  text-decoration:none;
}

a:visited {
  color: purple;
}*/

/*styling section three*/
.pic-container {
  display: flex;
  justify-content: space-around;
}
.pic-container > img {
  width: 45%;
}

.socialinks {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}
.tb1 {
  font-size: 10px;
  color: lightgray;
}

/*end of styling section three*/
@media screen and (max-width: 800px) {
  body {
    flex-direction: column;
  }
  aside {
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
  aside > .div1 {
    align-items: center;
    justify-content: center;
    margin-top: 50%;
  }
  .div1 > h3 {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
  }
  .div1 > a {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
  }
  .div1 > p {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
  }
  .pic-container {
    flex-direction: column;
  }
  .pic-container > img {
    width: 100%;
    margin: 10px;
  }
  .para {
    font-size: 105%;
  }
}
